<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        button {
            background-color: #4CAF50; /* 녹색 배경 */
            color: white; /* 흰색 글자 */
            padding: 15px 32px; /* 상하 15px, 좌우 32px 패딩 */
            text-align: center; /* 텍스트 가운데 정렬 */
            text-decoration: none; /* 텍스트 밑줄 없음 */
            display: inline-block; /* 인라인 블록으로 표시 */
            font-size: 16px; /* 글꼴 크기 */
            margin: 4px 2px; /* 마진 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 둥근 모서리 */
            transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
        }

        button:hover {
            background-color: #45a049; /* 마우스 오버 시 배경색 변경 */
        }
    </style>
</head>
<body>
    <button onclick="goBack()">기본 페이지로 돌아가기</button>
    <div class="image-container">
        <img src="src/스크린샷 2024-01-10 오후 4.23.55.png" alt="Description of image">
    </div>
    <script>
      function goBack() {
        window.location.href = '/'; // 메인 페이지(기본 페이지)로 이동
      }
    </script>
</body>
</html>
